# space-reservation-app-spring

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  sample.env
src/main/java/org/td024/: Main.java  SpaceReservationApplication.java
src/main/java/org/td024/auth/config/: SecurityConfig.java
src/main/java/org/td024/auth/controller/: AuthenticationController.java
src/main/java/org/td024/auth/dao/: UserRepository.java
src/main/java/org/td024/auth/dto/: LoginDto.java  RegisterDto.java
src/main/java/org/td024/auth/entity/: AppUser.java
src/main/java/org/td024/auth/enums/: TokenType.java  UserRole.java
src/main/java/org/td024/auth/filter/: JwtFilter.java
src/main/java/org/td024/auth/model/: AuthenticationDto.java  TokenPayload.java
src/main/java/org/td024/auth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/org/td024/config/: DbConfig.java  MvcConfig.java  SpringConfig.java
src/main/java/org/td024/console/: AdminConsole.java  AppConsole.java  IntervalConsole.java  ReservationConsole.java  UserConsole.java  WorkspaceConsole.java
src/main/java/org/td024/console/util/: ConsoleReader.java
src/main/java/org/td024/controller/: AdminController.java  ApplicationController.java  GlobalExceptionHandler.java  MailingListController.java  MailingListService.java  ReservationController.java  UserController.java  WorkspaceController.java
src/main/java/org/td024/dao/: MailingListRepo.java  Repo.java  ReservationRepo.java  WorkspaceRepo.java
src/main/java/org/td024/dto/: CreateWorkspace.java  EditReservation.java  EditWorkspace.java  MakeReservation.java  NestedDto.java  ReservationDto.java
src/main/java/org/td024/entity/: Interval.java  MailingList.java  Reservation.java  Workspace.java
src/main/java/org/td024/exception/: BadRequestException.java  ConflictException.java  CustomException.java  GoneException.java  InvalidTimeIntervalException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/td024/mapper/: ReservationMapper.java
src/main/java/org/td024/model/: CreateWorkspace.java  EditReservation.java  EditWorkspace.java  MakeReservation.java
src/main/java/org/td024/service/: EmailService.java  ReservationService.java  WorkspaceService.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/: admin.html  login.html  make-reservation.html  user.html
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 01-create-workspace-table.xml  02-create-app_user-table.xml  03-add-admin-user.xml  04-create-reservation-table.xml  05-create-mailing_list-table.xml
src/main/webapp/WEB-INF/: web.xml
