plugins {
    id 'java'
    id 'war'
}

def springVersion = '6.2.8'
def thymeleafVersion = '3.1.3.RELEASE'

group = 'org.td024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-context:' + springVersion
    implementation 'org.springframework:spring-jdbc:' + springVersion
    implementation 'org.springframework:spring-orm:' + springVersion

    // MVC
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.thymeleaf:thymeleaf:' + thymeleafVersion
    implementation 'org.thymeleaf:thymeleaf-spring6:' + thymeleafVersion
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.1.Final'

    // JPA & Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:7.0.3.Final'

    // DB -> Compatible with both PostgresQL & MySQL (based on environment)
//    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'
}

test {
    useJUnitPlatform()
}
