DB_USERNAME=root
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

JWT_SECRET=jwt-secret...

EMAIL_USER=example@mail.com
SENDGRID_API_KEY='SG.X-kr9HMPNYWJLVCdzaqBKxh.mRwtZXS-4FF2NvUBH7EAPRyKj3TN8vL2ibcQPmzY15B'